<?php

namespace {{ namespace }};

{{ clusterImport }}use {{ resource }}\Pages;
use {{ resource }}\RelationManagers;
use {{ model }};
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletingScope;
use Filament\Tables\Actions;
use App\Http\Controllers\FilamentFieldsController;
use Illuminate\Support\Facades\File;
use App\Models\FilamentConfig;
use Filament\Tables\Filters\TernaryFilter;
use Filament\Tables\Filters\SelectFilter;
use App\Http\Controllers\FilamentHelper;
use Maatwebsite\Excel\Facades\Excel;
use App\Http\Controllers\FilamentController;

class {{ resourceClass }} extends Resource
{
    protected static ?string $model = {{ modelClass }}::class;

    protected static ?string $navigationIcon = 'heroicon-o-rectangle-stack';{{ clusterAssignment }}

    public static function getNavigationLabel(): string
    {
        $resourceName = class_basename(static::class); // z. B. ResourceConfigResource
        return \App\Models\ResourceConfig::where('resource', $resourceName)->value('navigation_label')
            ?? parent::getNavigationLabel(); // Fallback auf Standardlabel
    }

    public static function getNavigationGroup(): ?string
    {
        $resourceName = class_basename(static::class); // ergibt z. B. "HouseResource"
        return \App\Models\ResourceConfig::where('resource', $resourceName)->value('navigation_group') ?? null;
    }

    public static function getNavigationIcon(): ?string
    {
        $resourceName = class_basename(static::class); // ergibt z. B. "HouseResource"
        return \App\Models\ResourceConfig::where('resource', $resourceName)->value('navigation_icon') ?? 'heroicon-o-rectangle-stack';
    }

    public static function shouldRegisterNavigation(): bool
    {
        $resourceName = class_basename(static::class);
        return \App\Models\ResourceConfig::where('resource', $resourceName)->value('show_in_nav_bar') ?? true;
    }

    public static function form(Form $form): Form
    {
        $fc = new FilamentFieldsController('{{table}}',1);
        $schema = $fc->getSchema() ?? [];
        return $form
            ->schema($schema);
    }


    public static function table(Table $table): Table
    {
        $fc = new FilamentFieldsController('{{table}}',0);
        $tableFields = $fc->getTableFields() ?? [];

        // Dynamische Filter generieren
        $tableFilters = FilamentController::getTableFilter('{{table}}');

        return $table
            ->columns($tableFields)
            ->filters($tableFilters)
            ->actions([
{{ tableActions }}
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
{{ tableBulkActions }}
                ]),
            ])
            ->headerActions([
                Actions\Action::make('Exportieren')
                    ->label('Excel Export')
                    ->icon('heroicon-o-folder-arrow-down')
                    ->action(function (array $data, $livewire) {
                        $records = $livewire->getFilteredTableQuery()->get(); // Das funktioniert bei Table-Components
                        $records = FilamentHelper::excelExport($records);
                        // Anonyme Export-Klasse
                        return Excel::download($records, 'export.xlsx');
                    }),
                Actions\Action::make('addField')
                    ->label('Feld hinzufügen')
                    ->icon('heroicon-o-plus-circle')
                    ->modalContent(function ($record) {
                        return view('filament.actions.add-db-field-modal', [
                            'tableName' => '{{table}}',
                        ]);
                    })
                    ->modalSubmitAction(false)
                    ->modalCancelAction(false),

            ]);
    }
    public static function getRelations(): array
    {
        $relations = [];
        $path = app_path('Filament/Resources/{{ resourceClass }}/RelationManagers');
        if (file_exists($path)){
        $relations =  collect(File::files($path))
            ->map(fn ($file) => 'App\\Filament\\Resources\\{{ resourceClass }}\\RelationManagers\\' . $file->getFilenameWithoutExtension())
            ->filter(fn ($class) => class_exists($class))
            ->values()
            ->toArray();
        }
        return $relations;
    }

    public static function getPages(): array
    {
        return [
{{ pages }}
        ];
    }{{ eloquentQuery }}
}
